<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/appbar_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay"
                app:srcCompat="@drawable/ic_elevation_avatar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_1"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toEndOf="@id/avatar"
                app:layout_constraintStart_toStartOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_screen"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.SferaInternProject1.TextH6"
                app:layout_constraintEnd_toEndOf="@id/avatar"
                app:layout_constraintStart_toStartOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                tools:text="@string/user_name" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/statistics_shape"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="112dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toEndOf="@id/avatar"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay"
                app:srcCompat="@drawable/ic_elevation_statistic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:maxLength="3"
                android:textAppearance="@style/TextAppearance.SferaInternProject1.TextH5"
                app:layout_constraintBottom_toBottomOf="@id/statistics_shape"
                app:layout_constraintEnd_toEndOf="@id/statistics_shape"
                app:layout_constraintStart_toStartOf="@id/statistics_shape"
                app:layout_constraintTop_toTopOf="@id/statistics_shape"
                tools:text="5.0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="21dp"
                android:src="@drawable/ic_language_24px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/language_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="left"
                android:textAppearance="@style/TextAppearance.SferaInternProject1.TextBody2"
                app:layout_constraintBottom_toBottomOf="@id/icon_language"
                app:layout_constraintStart_toEndOf="@id/icon_language"
                app:layout_constraintTop_toTopOf="@id/icon_language"
                tools:text="Not specified" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_screen"
                android:layout_marginTop="21dp"
                android:src="@drawable/ic_place_24px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_language" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/place_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="left"
                android:textAppearance="@style/TextAppearance.SferaInternProject1.TextBody2"
                app:layout_constraintBottom_toBottomOf="@id/icon_place"
                app:layout_constraintStart_toEndOf="@id/icon_place"
                app:layout_constraintTop_toTopOf="@id/icon_place"
                tools:text="Not specified" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>





