<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/elevation_04"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarPeople"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/elevation_04"
        app:menu="@menu/people_screen_search"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/people_appbar"
            android:textAppearance="@style/TextAppearance.SferaInternProject1.TextH6" />
    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>